# jpa_programming

./: .env  README.md  build.gradle
src/main/java/chap_6/ManyToOne/: Chap6_MTO_Member.java  Chap6_MTO_Team.java
src/main/java/chap_6/OneToMany/: Chap6_OTM_Member.java  Chap6_OTM_Team.java
src/main/java/example/: JpaApplication.java
src/main/java/example/chap_5/jpa/: Chap5_Jpa_Member.java  Chap5_Jpa_Team.java
src/main/java/example/chap_5/pureObject/: Chap5_Pure_Member.java  Chap5_Pure_Team.java
src/main/java/example/chap_6/ManyToMany/: Chap6_MTM_Member.java  Chap6_MTM_MemberProduct.java  Chap6_MTM_MemberProductId.java  Chap6_MTM_PRODUCT.java
src/main/java/example/chap_6/ManyToMany/identifying/: Chap6_MTM_MemberProductId_IDEN.java  Chap6_MTM_MemberProduct_IDEN.java  Chap6_MTM_Member_IDEN.java  Chap6_MTM_PRODUCT_IDEN.java
src/main/java/example/chap_6/ManyToMany/non_identifying/: Chap6_MTM_Member_NON_IDEN.java  Chap6_MTM_Orders_NON_IDEN.java  (+1 more)
src/main/java/example/chap_6/ManyToOne/: Chap6_MTO_Member.java  Chap6_MTO_Team.java
src/main/java/example/chap_6/OneToMany/: Chap6_OTM_Member.java  Chap6_OTM_Team.java
src/main/java/example/chap_6/OneToOne/: Chap6_OTO_Locker.java  Chap6_OTO_Member.java
src/main/resources/: application.yml
src/test/java/chap_6/ManyToOne/: Chap6_MTO_Test.java
src/test/java/chap_6/OneToMany/: Chap6_OTM_Test.java
src/test/java/chap_6/OneToOne/: Chap6_OTO_Test.java
src/test/java/example/: JpaApplicationTests.java
src/test/java/example/chap_6/ManyToMany/: Chap6_MTM_MemberProductTest.java  Chap6_MTM_Test.java
src/test/java/example/chap_6/ManyToOne/: Chap6_MTO_Test.java
src/test/java/example/chap_6/OneToMany/: Chap6_OTM_Test.java
src/test/java/example/chap_6/OneToOne/: Chap6_OTO_Test.java
(+24 files in other folders)
